# sample-jgitworkflow

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/bsg/app/: App.java
my-app/src/test/java/com/bsg/app/: AppTest.java
