<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bsg.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/sbelenchis/sample-jgitworkflow.git</connection>
    <developerConnection>scm:git:https://github.com/sbelenchis/sample-jgitworkflow.git</developerConnection>    
  </scm>
  <dependencies>	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
		<groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <!--<groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jgitflow-plugin</artifactId>
        <version>1.0-m5.1</version>-->
        <configuration>
          <pushReleases>true</pushReleases>
          <keepBranch>false</keepBranch>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <noTag>true</noTag>
		  <noDeploy>true</noDeploy>
          <allowUntracked>true</allowUntracked>
          <pullDevelop>true</pullDevelop>
          <pullMaster>true</pullMaster>
          <allowSnapshots>true</allowSnapshots>
          <flowInitContext>
            <masterBranchName>master-test</masterBranchName>
            <developBranchName>deploy-test</developBranchName>
          </flowInitContext>
        </configuration> 
     </plugin>
  </plugins>
</build>
</project>
